<!DOCTYPE html>
<html lang="tw">

	<head>
		<link rel="Shortcut Icon" type="image/x-icon" href="Guide/image/icon.ico" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="robots" content="noindex">
		<meta name="googlebot" content="noindex">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<meta name="author" content="http://facebook.com/giftkarmaplan">
		<meta property="article:publisher" content="http://facebook.com/giftkarmaplan"/>
		<meta property="article:author" content="http://facebook.com/giftkarmaplan"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
		<link rel="shortcut icon" href="/white/images/GK/favicon.ico">

		<meta name="keywords" itemprop="keywords" content="Yuntech,Yun,Tech,國立,雲林,科技,大學,NYUST,雲科大,雲科,National,Yunlin,University,of,Science,and,Technology,數位,媒體,設計,研究,研究所,碩士,博士,創新,媒體,實驗,實驗室,Gift,Karma,Give,Come,On,Com'On,傳善,代幣,Token,台灣,西班牙,荷蘭,傳遞,善意,分享,Share,幫助,Help,影響,Yoga,Karmaner,吳則賢,鄭蕙心,李翊駿,林宇涵,柯雅羚,周玟慧,薛會宇,鄭伊婷,玉部瑋,柯政佑,葉淳禎,吳宗憲,imdr,giftkarma,計畫,IMDR,Innovative,Media,Design,Research"/>

		<meta name="description" content="我們邀請你停下腳步，分享你所經歷的友善緣分，用一顆小小的代幣，發揮你的社會影響力，啟動友善的正循環，讓代幣形成不斷延續的故事鏈吧。"/>
		<meta property="og:description" content="我們邀請你停下腳步，分享你所經歷的友善緣分，用一顆小小的代幣，發揮你的社會影響力，啟動友善的正循環，讓代幣形成不斷延續的故事鏈吧。"/>


		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', '');
		</script>

		<!-- Matomo -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
		  _paq.push(["setCookieDomain", "*.localhost"]);
		  _paq.push(["setDomains", ["*.localhost","*.localhost","*.localhost","*.localhost"]]);
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
			var u="https://giftkarma.com/piwik/";
			_paq.push(['setTrackerUrl', https://giftkarma.com']);
			_paq.push(['setSiteId', '2']);
			var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
			g.type='text/javascript'; g.async=true; g.defer=true; g.src='https://giftkarma.com'; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="https://giftkarma.com" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
		<!-- Matomo Image Tracker-->
		<img src="https://giftkarma.com" style="border:0" alt="" />
		<!-- End Matomo -->


		<title>Gift Karma</title>


    <!-- Bootstrap core CSS -->
    <link href="Guide/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="Guide/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Guide/vendor/simple-line-icons/css/simple-line-icons.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="Guide/device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="Guide/css/new-age_0411.css" rel="stylesheet">
    <script src="Guide/js/jquery-3.3.1.min.js"></script>
    <script src="Guide/js/scroll.js"></script>
	<style>
	html,body{
		width:100%;
	}
	/*語言钮*/
	.btn-chooselanguae-again{
		color: #759523;
		background-color: white;
		font-size:5vw;
		margin-bottom:20px;
		border: solid 5px #759523;
	}
	.btn-chooselanguae-again:hover{
		color: white;
		background-color: #759523;
		font-size:5vw;
	}
	.language_btn{
		color:#222222;
		padding:5px;
		font-style:none;
		border: solid 1px white;
		margin: 0 5px;
	}
	.language_btn:hover{
		color:#759523;
		border: solid 1px #759523;
		transition: color 0.5s ease-out;
		transition: border 0.5s ease-out;
	}
	#mainNav .navbar-brand:hover, #mainNav .navbar-brand:focus {
	  color: #759532;
	}

	#mainNav .navbar-toggler {
	  font-size: 12px;
	  padding: 8px 10px;
	}

	#mainNav .navbar-nav > li > a {
	  font-size: 11px;
	  letter-spacing: 2px;
	  text-transform: uppercase;
	  color: #759532;
	}

	/*#mainNav .navbar-nav > li > a.active {
	  border: solid 1px #759532;
	  background-color: transparent;
	}*/

	#mainNav .navbar-nav > li > a.active:hover {
	  background-color: transparent;
	}

	/*#mainNav .navbar-nav > li > a,
	#mainNav .navbar-nav > li > a:focus {
	  color: #759532;
	}*/

	#mainNav .navbar-nav > li > a:hover,
	#mainNav .navbar-nav > li > a:focus:hover {
	  color: #759532;
	}
	header .masthead{
		width:100%;
	}
	header img.header-img{
	  border: none;
	 /* background-image: url('../img/P1.jpg');
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: 100% auto;*/
	  z-index: -99;
	  min-height: 50px;
	  width: 100%;
	  height: auto;
	  position: absolute;
	  top: 20%;
	  /*margin-top: 25px;
	  margin-bottom: 10px; */
	}
	.Logo a{
		text-decoration:none;
	}
	.Logo a:hover{
		color:#759532;
	}
	.row{
		margin: 0 0;
	}
	.section-heading-a {
	  position: relative;
	  top: 100%;
	  left: 20%;
	  color: #ffffff;
	  font-size: 4vw;
	  animation: opacity_ 3s forwards;
	  animation: moveup 3s forwards;
	}
	.section-heading-p{
	  position: relative;
	  top:50px;
	  color: #ffffff;
	  font-size: 1.5vw;
	  animation: opacity_ 3s forwards;
	  animation: moveup 3s forwards;
	}
	.btn_more{
		color: rgb(f, f, f);
		background-color:#759532;
		font-family: "Times New Roman", 微軟正黑體;
		letter-spacing: 2px;
		text-transform: uppercase;
		font-size: 11px;
		position: relative;
		margin-left: 80px;
		border-color: rgb(f, f, f);
		border-radius: 300px;
		padding: 15px 45px;
	}


	.btn-outline:hover, .btn-outline:focus, .btn-outline:active, .btn-outline.active {
	  color: white;
	  border-color: #759532;
	  background-color: #759532;
	}

	.btn-out{
		display: flex;
		justify-content: center;
		position:absolute;
		left: 50%;
		transform:translateX(-50%);
		margin: 50px 0px;
		filter: drop-shadow( 0 2px 20px rgba(59, 188, 133, 0.7))
	}

	.btn-join{
		color: #FFFFFF;
		border-color: #3BBC85;
		border-radius: 30px;
		background: #3BBC85;
		border: 2px solid #3BBC85;
		font-family: 'Times New Roman', '微軟正黑體';
		letter-spacing: 2px;
		font-size: 11px;
		padding: 20px 32.5px;
		position: relative;
		font-size: 20px;
		font-weight:700;
	}


	#download{
		margin-top:100px;
		padding-top: 0px;
	}
	#download h4{
		color: #759532;
		text-align:center;
		margin-top:15px;
		font-weight: 600;
	}
	#download h5{
		color: #759532;
		text-align:center;
		margin-top:15px;
		font-weight: 600;
	}
	#download p{
		color: #759532;
		padding: 0 42.5px;
		display: inline-block;
        text-align: center;
		font-size: 15px;
	}

	#contact{
		margin-top:150px;
	}
	.btm-word-out{
		width: 75%;
		position: relative;
		left:50%;
		transform:translateX(-50%);
	}
	.btm-word{
		display: block;
		text-align: center;
	}

	</style>

	<!--影片-->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
  <style type="text/css">
    #video_ {
      width: 100%;
      height: 100%; /*調整影片高*/
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }
	@media only screen and (max-width: 600px){
	#video_{margin: 100px auto;}
	}

    .aspectration {
      position: relative;
      height: 0;
      width: 100%;

    }
    .aspectration[data-ratio="16:9"] {
      padding-top: 56.25%;
    }
    .aspectration > * {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #video_in{
      position: absolute;
    }
    .controls_video{
      z-index: 10;
      position: absolute;
	  top:80%;
      left: 7.5%;
      bottom: : 50px;
      width: 280px;
	  height: 50px;
      display: inline-block;
      transform: translateY(-50px);
      cursor: pointer;
    }


	video::-internal-media-controls-download-button {
		display:none;
	}

	video::-webkit-media-controls-enclosure {
		overflow:hidden;
	}

	video::-webkit-media-controls-panel {
		width: calc(100% + 30px);
	}
    .controls_video i{
      font-size: 18px;
      margin-left: 15px;
	  color: #759532;
    }
	.fulls_btn{
		position:absolute;
		right: 75px;
	}
	.controls_video i:hover{
		border-bottom:1px solid white;
		padding-bottom:2px;
	}
    #ran{
      position: absolute;
      left: 125px;
      top: 10px;
	  background:#759532;
    }
    input[type="range"]{
      -webkit-appearance: none;
      /*overflow:hidden;     /* 限定範圍 */
      position: relative;    /* 設為相對位置，為了前後區塊的絕對位置而設定 */
      top: -7.5px;
      width:100px;
      height:3px;
      outline : none;      /* 避免點選會有藍線或虛線 */

    }
    input[type="range"]::-webkit-slider-thumb{
      -webkit-appearance: none;
      width:10px;
      height:10px;
      background:#759532;
      border-radius:50%;
      transition:.2s;        /* 點選放大時候的漸變時間 */
	  border: none;
    }
	@media only screen and (max-width: 450px){
	#pause,#mute_,#ran,.fulls_btn {opacity:0;}
	#play{font-size: 30px;}
	}
	.processimgs{
		width: 100px;
	}
	.box{
		position: relative;
		height:auto;
		border-radius: 35px;
		box-shadow: 0 7px 8px 0 rgba(112, 139, 51, 0.4), 0 8px 20px 0 rgba(112, 139, 51, 0.19);
		margin: 0px auto;
		margin-top: 30px;
	}

	.boxWord{
		position: relative;
		left:50%;
		transform: translateX(-50%);
		margin-top: 25px;
		width:80%;
		height:auto;
		font-size: 18px;
		text-align: left;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 6;
		-webkit-box-orient: vertical;
	}
	.boxPic{
		position: relative;
		left:50%;
		transform: translateX(-50%);
		margin: 25px 0px;
		width:80%;
		height:auto;
	}
	.Pic{
		width:100%;
		height: auto;
		margin-bottom: 25px;
	}
	.boxBottom {
		width:100%;
		height: 100px;
		padding-bottom: 40px;
	}
	.boxCoinNum{
		position: absolute;
		margin: 10px 0px 0px 25px;
		left: 10%;
		width: 40%;
		height: 50px;
		display: inline-block;
		font-size: 30px;
	}
	.boxCoinNum img{
		margin-right: 20px;
	}
	.boxDate{
		position: absolute;
		margin: 10px 25px 0px 0px;
		font-family: "Adobe繁黑體StdB";
		right: -10%;
		width: 40%;
		height: 50px;
		display: inline-block;
		font-size: 4vw;
	}
	.boxDate img{
		margin-right: 20px;
	}
	#Storypin{
		height: 50px;
		width: auto;
		position: relative;
		left: 40px;
		top: 10px;
	}
  </style>
  </head>

<body id="page-top">
<!-- Modal -->

<!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <div class="Logo">
            <img class="Logo-i" src="Guide/img/Avatar.jpg">
            <i>
              <a class="Logo_t" href="#page-top" >Gift Karma</a>
            </i>
            <!-- <p class="gst"><b class="qScrollTop">1000</b></p> 抓瀏覽器高度 -->

        </div>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				選單
				<i class="fa fa-bars"></i>
			</button>


        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"style="font-weight: bold;">
					<a class="nav-link js-scroll-trigger" href="#Gift-video">觀看影片</a>

            </li>
            <li class="nav-item"style="font-weight: bold;">
					<a class="nav-link js-scroll-trigger" href="#features"> 我想參與</a>
            </li>
            <li class="nav-item"style="font-weight: bold;">
					<a class="nav-link js-scroll-trigger" href="#download"> 流程說明</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<header id="Gift-video" class="masthead">
    <div class="masthead row">
		<div id="video_">
			<div class="aspectration" data-ratio="16:9">
			  <video preload="auto" autoplay muted id="video_in" class="content">
				<source src="Guide/video/傳善MP4.mp4" type="video/mp4">
			  </video>
			</div>
		</div>
	  <div class="controls_video">
		<i id="play" onclick="play()" class="fas fa-play-circle" style="visibility:visible; display: inline; float: left;"></i>
		<i id="pause" onclick="pause()" class="fas fa-pause-circle" style="visibility:hidden; display: inline; float: left;  margin-left:-18px;"></i>
		<i id="mute_" onclick="mute()" class="fas fa-volume-off" style="display: inline; float: left;"></i>
		<input type="range" min="0" max="100" value="50" onchange="setvalue()" id="ran" style="display: inline; float: left; margin-left:-50px;"/ ></input>
		<i id="fullscreen_" onclick="full_screen()" class="fas fa-arrows-alt fulls_btn" ></i>
	  </div>


	   <script type="text/javascript">
		var is_mute = 0;
		var vid = document.getElementById("video_in");
		var mute_icon = document.getElementById("mute_");
		var ScreenWidth = document.body.clientWidth;
		var firstEnter = 0;

		if(ScreenWidth > 700 && firstEnter==0){
			document.getElementById("play").style.visibility="hidden";
			document.getElementById("pause").style.visibility="visible";
			firstEnter==1;
		}
		function play() {
		  vid.play();
		  document.getElementById("play").style.visibility="hidden";
		  document.getElementById("pause").style.visibility="visible";
		}
		function pause(){
		  vid.pause();
		  document.getElementById("pause").style.visibility="hidden";
		  document.getElementById("play").style.visibility="visible";
		}
		function full_screen(){
			if (vid.requestFullscreen) {
			  vid.requestFullscreen();
			} else if (vid.mozRequestFullScreen) {
			  vid.mozRequestFullScreen();
			} else if (vid.webkitRequestFullscreen) {
			  vid.webkitRequestFullscreen();
			}
		}
		function mute_change(){
		  if (vid.muted) { /*靜音*/
			mute_icon.classList.remove("fa-volume-up");
			mute_icon.classList.add("fa-volume-off");
		  }else{ /*有聲音*/
			mute_icon.classList.remove("fa-volume-off");
			mute_icon.classList.add("fa-volume-up");
		  }
		}
		function mute(){
		  if (!vid.muted) {
			vid.muted = true;
			mute_change();
		  }else{
			vid.muted = false;
			mute_change();
		  }
		}
	   var ran=document.getElementById("ran");
		//拖动range进行调音量大小
		function setvalue(){
		vid.volume=ran.value/100;
		if(vid.volume == 0){
		  vid.muted = true;
		  mute_change();
		}else{
		  vid.muted = false;
		  mute_change();
		}}

	  </script>
   </div>
  </header>

<section class="features row text-center col-md-12" id="features">
	<div class="btn-out ">
		<a href="/first/index.html" class="btn-outline btn-join" style="">我想參與 <i class="fas fa-hand-pointer" ></i></a>
	</div>
</section>

<section class="download text-center row" id="download">
	<div class="mx-auto">
		<div class="row col-md-12" style="margin-top:100px;">
			<div class="col-md-3 download-img">
				<img class="processimgs" src="..\white\images\前導頁_流程\前導頁_流程_1_.png">
				<h4>Step1</h4>
				<h5>關懷與幫助</h5>
				<p>觀察周遭，發現他人困難，並給予支持與陪伴。</p>
			</div>
			<div class="col-md-3 download-img">
				<img class="processimgs" src="..\white\images\前導頁_流程\前導頁_流程_2_.png">
				<h4>Step2</h4>
				<h5>傳遞代幣</h5>
				<p>解決困難後，把這一枚代表善意種子的代幣，累積上自己的祝福傳遞下去</p>
			</div>
			<div class="col-md-3 download-img">
				<img class="processimgs" src="..\white\images\前導頁_流程\前導頁_流程_3_.png">
				<h4>Step3</h4>
				<h5>分享友善</h5>
				<p>收到代幣後，掃描QR code，分享得到代幣的過程。</p>
			</div>
			<div class="col-md-3 download-img">
				<img class="processimgs" src="..\white\images\前導頁_流程\前導頁_流程_4_.png">
				<h4>Step4</h4>
				<h5>代幣的故事旅程</h5>
				<p>網站將顯示每一枚代幣所傳遞的故事歷程</p>
			</div>
		</div>
	</div>
</section>


<section class="contact bg-primary" id="contact" style="background: linear-gradient(#fff,#fff);">
	<div class="row col-md-12 ">
		<div class="btm-word-out">
			<h2 class="btm-word ">
			<i style="font-family: 'Times New Roman';font-weight: 500;">Gift Karma </i>
			傳善計畫-以代幣傳遞引發友善的實踐，並創造有溫度的社會連結。<br>
			請您停下腳步，仔細觀察四周有無需要幫助的人，發揮您友善的力量，並寫下您的故事。</h2>
		<div>
	</div>
	<a href="mailto:m10635003@gemail.yuntech.edu.tw?">
		<img style="width:38px; position:relative; top:-10px; margin: 0 10px;" src="Guide/img/gmail.png">
	</a>

	<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fwww.imdr.yuntech.edu.tw%2FGiftKarma%2FGuide%2Findex.php%3Fqrcode%3DV0001&layout=button&size=large&width=70&height=28&appId" width="70" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

</section>

<footer>
  <div class="container">
	<p>&copy; Gift Karma 2018. All Rights Reserved.</p>
	<ul class="list-inline">
	  <li class="list-inline-item">
		<a href="http://giftkarma.com">imdr</a>
	  </li>
	  <li class="list-inline-item">
		<a href="#">Terms</a>
	  </li>
	  <li class="list-inline-item">
		<a href="#">FAQ</a>
	  </li>
	</ul>
  </div>
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
</body>
</html>
